
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAZON BOOK I — TIER I ACCESS</title>
    <link rel="stylesheet" href="css/fazon_landing.css">
</head>
<body>
    <header>
        <h1>FAZON BOOK I — NFT Tier I Access</h1>
        <p>Welcome to the official purchase and access portal.</p>
    </header>
    <main>
        <button onclick="connectWallet()">🔗 Connect Wallet</button>
        <div id="purchase-options">
            <p>Buy NFT & Get the Book:</p>
            <button>🛒 Buy Now</button>
        </div>
    </main>
    <footer>
        <p>&copy; FAZON Initiative. All rights reserved.</p>
    </footer>
    <script src="js/fazon_nft_logic.js"></script>
</body>
</html>
